h1 Slides bookmarked on #{l(@date)}

= render 'slides/slides', slides: @slides

.nav.text-center
  = daily_link_on(@date - 1.day)
  |--
  = daily_link_on(@date)
  |--
  = daily_link_on(@date + 1.day)
