- if @date
  h1 Slides bookmarked on #{l(@date)}
- else
  h1 Recent bookmarked slides

table
  thead
    tr
      th Site
      th Title
      th Author
      th Bookmark
      th Bookmarked at
  tbody
    - @slides.each do |slide|
      tr
        td= slide.site_name
        td= link_to slide.title, slide.url
        td= slide.author_name
        td= slide.bookmarks_count
        td= slide.bookmarked_at

.nav
  - if @date
    = daily_link_on(@date - 1.day)
    |--
    = daily_link_on(@date)
    |--
    = daily_link_on(@date + 1.day)
  - else
    = daily_link_on(Date.today)
